DEFAULT_FROM_EMAIL=info@sgae501.com.br
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_HOST_PASSWORD=BFagfpguVFmrLBzjcI7R95W8s3qYdXn3jemG3OnGaLIp
EMAIL_HOST_USER=AKIA3BTOWQCM6B37JVOD
EMAIL_PORT=587
SECRET_KEY=
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=sgae
DB_USER=postgres
DB_PSWD=root
DB_HOST=localhost
DB_PORT=5432